{
  "compilerOptions": {
    "lib": ["DOM", "ES2015"],
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "outDir": "ts-build",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "ts-build"
  ]
}
